'use client';

import React, { useEffect } from 'react';
import { useState } from 'react';

export default function Test() {
  const [data] = useState([
    {
      id: 0,
      div: '가나다라 아자차카 우우우우 오오오오 어어어어 우우우우 어어어',
    },
    { id: 1, div: '가나다라 아자차카 우우우우 오오오오 어어어어' },
    {
      id: 2,
      div: '가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어',
    },
    {
      id: 3,
      div: '가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어',
    },
    {
      id: 4,
      div: '가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어',
    },
    { id: 5, div: '가나다라 아자차카 우우우우 오오오오 어어어어' },
    {
      id: 6,
      div: '가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어',
    },
    {
      id: 7,
      div: '가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어',
    },
    { id: 8, div: '가나다라 아자차카 우우우우 오오오오 어어어어' },
    {
      id: 9,
      div: '가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어',
    },
    { id: 10, div: '가나다라 아자차카 우우우우 오오오오 어어어어' },
    {
      id: 11,
      div: '가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어',
    },
    { id: 12, div: '가나다라 아자차카 우우우우 오오오오 어어어어' },
    { id: 13, div: '가나다라 아자차카 우우우우 오오오오 어어어어' },
    { id: 14, div: '가나다라 아자차카 우우우우 오오오오 어어어어' },
    { id: 15, div: '가나다라 아자차카 우우우우 오오오오 어어어어' },
    { id: 16, div: '가나다라 아자차카 우우우우 오오오오 어어어어' },
    { id: 17, div: '가나다라 아자차카 우우우우 오오오오 어어어어' },
    {
      id: 18,
      div: '가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어',
    },
    { id: 19, div: '가나다라 아자차카 우우우우 오오오오 어어어어' },
    {
      id: 20,
      div: '가나다라 아자차카 우우우우 오오오오 어어어어 우우우우 어어어',
    },
    { id: 21, div: '가나다라 아자차카 우우우우 오오오오 어어어어' },
    {
      id: 22,
      div: '가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어',
    },
    {
      id: 23,
      div: '가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어',
    },
    {
      id: 24,
      div: '가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어',
    },
    { id: 25, div: '가나다라 아자차카 우우우우 오오오오 어어어어' },
    {
      id: 26,
      div: '가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어',
    },
    {
      id: 27,
      div: '가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어',
    },
    { id: 28, div: '가나다라 아자차카 우우우우 오오오오 어어어어' },
    {
      id: 29,
      div: '가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어',
    },
    { id: 30, div: '가나다라 아자차카 우우우우 오오오오 어어어어' },
    {
      id: 31,
      div: '가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어',
    },
    { id: 32, div: '가나다라 아자차카 우우우우 오오오오 어어어어' },
    { id: 33, div: '가나다라 아자차카 우우우우 오오오오 어어어어' },
    { id: 34, div: '가나다라 아자차카 우우우우 오오오오 어어어어' },
    { id: 35, div: '가나다라 아자차카 우우우우 오오오오 어어어어' },
    { id: 36, div: '가나다라 아자차카 우우우우 오오오오 어어어어' },
    { id: 37, div: '가나다라 아자차카 우우우우 오오오오 어어어어' },
    {
      id: 38,
      div: '가나다라 아자차카 우우우우 오오오오 어어어어가나다라 아자차카 우우우우 오오오오 어어어어',
    },
    { id: 39, div: '가나다라 아자차카 우우우우 오오오오 어어어어' },
  ]);

  const [highlightedIndex, setHighlightedIndex] = useState(0);
  const [touchStart, setTouchStart] = useState(0);

  useEffect(() => {
    const currTime = Date.now();

    const tsHandler = (e: any) => {
      setTouchStart(e.targetTouches[0].pageY);
    };

    const tmHandler = (e: any) => {
      const nextTime = Date.now();

      if (nextTime - currTime > 128) {
        console.log(`index: ${highlightedIndex}`);
        const dy = touchStart - e.targetTouches[0].pageY;

        if (dy < 0 && highlightedIndex > 0) {
          setHighlightedIndex(highlightedIndex - 1);
        }
        if (dy > 0 && highlightedIndex < 39) {
          setHighlightedIndex(highlightedIndex + 1);
        }
      }
    };
    const elem = document.getElementById(`${highlightedIndex}`);
    if (!elem) return;
    elem.scrollIntoView({
      block: 'center',
    });
    window.addEventListener('touchstart', tsHandler);
    window.addEventListener('touchmove', tmHandler);

    return () => {
      console.log('dispose');
      window.removeEventListener('touchstart', tsHandler);
      window.removeEventListener('touchmove', tmHandler);
    };
  }, [highlightedIndex, touchStart]);

  return (
    <div>
      <div style={{ margin: '20px', padding: '20px' }}>
        djiofdjsfiojsdfojsdf
      </div>
      <div style={{ padding: '20px' }}>
        {data.map((item) => {
          if (item.id === highlightedIndex) {
            return (
              <text
                id={item.id}
                key={item.id}
                style={{ color: 'red', display: 'inline' }}
              >
                {item.div}
              </text>
            );
          }
          return (
            <text key={item.id} style={{ display: 'inline' }}>
              {item.div}
            </text>
          );
        })}
      </div>
    </div>
  );
}
